/* Main App Settings */
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Top purple rectangle */
.rectangle {
  background-color: #cec6ce;
  width: 100vw;
  height: 9.1rem;
}

/* Containers */
.Header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 3.3rem 2.8rem 4.5rem;
}

.Charts__container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2.8rem;

  margin: 0rem 2.8rem;
}

/* Header (Title + Subtitle + FilterButton) */
.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 144rem;
}

.Header > div {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.Header > div > h1 {
  font-size: 2.8rem;
  color: #5d405c;
  font-weight: 700;
}

.Header > div > h3 {
  font-size: 1.4rem;
  color: #828282;
  font-weight: 500;
}

/* FilterButton */
.Header__filter {
  border-radius: 1rem;
  border-style: none;
  background-color: #5d405c;

  width: 10rem;
  height: 4rem;

  color: #f6f6f6;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-size: 1.4rem;
}

.Header__filter:hover {
  opacity: 0.8;
}

.filter__desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 1rem;
}

.filter__desc > img {
  width: 1.4rem;
}

/* CardStyle */
.Card {
  display: flex;
  align-items: center;
  flex-direction: column;

  box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;

  width: 100%;
  max-width: 70.4rem;
}

/* Bar/Scatter Charts */
.Card__infoChart {
  display: flex;
  column-gap: 1rem;

  position: relative;
  color: #5d405c;

  top: 1.2rem;
  right: 12rem;

  /* Para o gráfico não ficar em cima do botão i */
  z-index: 1;
}

.Card__infoChart h3 {
  font-size: 1.4rem;
}

.Card__infoChart img {
  width: 1.6rem;
  object-fit: contain;
  opacity: 1;
}

.Card__infoChart img:hover {
  opacity: 0.6;
}

.Card__descChart {
  display: none;

  position: absolute;
  right: -14rem;
  top: -10rem;

  background-color: turquoise;
  opacity: 0.7;
  color: rgb(11, 26, 24);

  font-weight: 700;
  text-align: center;

  border-radius: 1.5rem;
  border: 0.2rem rgb(30, 65, 61) solid;

  max-width: 13rem;
  padding: 0.2rem;
}

/* For state ON of infoButtons */
.on {
  display: flex;
}

/* For Responsive CSS - Not including Charts Responsive */
@media (max-width: 1435px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 44%;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 40%;
  }

  .Card__infoChart {
    right: 9rem;
  }
  .Card__infoChart h3 {
    font-size: 1.5rem;
  }
  .Card__infoChart img {
    width: 1.7rem;
  }
}
@media (max-width: 850px) {
  html {
    font-size: 62.5%;
  }
  .Charts__container {
    flex-wrap: wrap;
    row-gap: 6rem;
  }
}

@media (max-width: 670px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
  .Header > button {
    width: 6rem;
    height: 6rem;
  }
  .filter__desc > img {
    width: 3rem;
  }
  .filter__desc h4 {
    display: none;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 38%;
  }
  .Card__infoChart {
    right: 6rem;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 35%;
  }
  .Card__infoChart {
    right: 5rem;
  }
}
